[time]
year = 2022
month = 6
day = 14
delta = 60
window = evening

[observation]
observatory = ckoir
satellite = starlink
lowest_altitude_satellite = 30
sun_zenith_lowest = 99
sun_zenith_highest = 112

[tle]
download = True
# if download = False, load file below
name = angular.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/eduardo_jp

[file]
simple = observing-details
complete = visible

[configuration]
processes = 12
