[time]
year = 2023
month = 1
day = 16
delta = 60
window = morning

[observation]
observatory = lasilla
satellite = ALL
lowest_altitude_satellite = 30
sun_zenith_lowest = 100
sun_zenith_highest = 111

[tle]
download = True
# if download = False, load file below
name = tle_Starlink_2022-09-10_08_15_22.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/error/

[file]
simple = observing-details
complete = visible

[configuration]
processes = 12
