[time]
year = 2022
month = 9
day = 12
delta = 60
window = morning

[observation]
observatory = lasilla
satellite = starlink
lowest_altitude_satellite = 30
sun_zenith_lowest = 100
sun_zenith_highest = 111

[tle]
download = False
# if download = False, load file below
name = tle_starlink_2022-10-11_13_12_01.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/tests/crash

[file]
simple = observing-details
complete = visible

[configuration]
processes = 12
