[time]
year = 2022
month = 9
day = 10
delta = 60
window = morning

[observation]
observatory = lasilla
satellite = starlink
lowest_altitude_satellite = 30
sun_zenith_lowest = 100
sun_zenith_highest = 112

[tle]
download = False
# if download = False, load file below
name = tle_Starlink_2022-09-10_08_15_22.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/test/issue/angular

[file]
simple = observing-details
complete = visible

[configuration]
processes = 12
