[time]
year = 2022
month = 5
day = 24
delta = 60
window = evening

[observation]
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 99
sun_zenith_highest = 113

[tle]
download = False
# if download = False, load file below
name = tle_bright.txt
#name = tle_oneweb_2022-04-25_18:37:54.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/jeremy

[file]
simple = observing-details
complete = visible

[configuration]
processes = 8
